/* Esistenze WordPress Kit - Admin Panel Styles */

.esistenze-dashboard {
    background: #f1f1f1;
    padding: 20px;
}

.esistenze-welcome-panel {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-left: 4px solid #4CAF50;
}

.esistenze-welcome-panel h2 {
    margin-top: 0;
    color: #2c3e50;
}

.esistenze-modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.module-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-left: 4px solid #4CAF50;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.module-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.module-card h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.2em;
}

.module-card .dashicons {
    color: #4CAF50;
    margin-right: 8px;
    font-size: 20px;
}

.module-card p {
    color: #666;
    line-height: 1.6;
    margin: 10px 0 15px;
}

.esistenze-info-panel {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-left: 4px solid #2196F3;
}

.esistenze-info-panel h3 {
    margin-top: 0;
    color: #2c3e50;
}

.shortcode-list {
    background: #f8f8f8;
    padding: 15px;
    border-radius: 4px;
    font-family: monospace;
    line-height: 1.8;
}

.shortcode-list code {
    background: #4CAF50;
    color: white;
    padding: 4px 8px;
    border-radius: 3px;
    margin-right: 10px;
    font-weight: 600;
}

/* Smart Buttons Admin Styles */
.smart-button-table th,
.smart-button-table td {
    padding: 10px;
    text-align: left;
    vertical-align: middle;
}

.smart-button-table input[type="text"],
.smart-button-table input[type="color"],
.smart-button-table input[type="email"],
.smart-button-table input[type="url"],
.smart-button-table input[type="number"],
.smart-button-table select,
.smart-button-table textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 6px 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.smart-button-table input[type="color"] {
    width: 60px;
    height: 40px;
    padding: 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.smart-button-table button {
    padding: 6px 12px;
    font-size: 13px;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #ddd;
    background: #f7f7f7;
    transition: all 0.3s ease;
}

.smart-button-table button:hover {
    background: #e0e0e0;
}

.preview-btn {
    background: #2196F3 !important;
    color: white !important;
    border-color: #2196F3 !important;
}

.preview-btn:hover {
    background: #1976D2 !important;
}

.duplicate-btn {
    background: #FF9800 !important;
    color: white !important;
    border-color: #FF9800 !important;
}

.duplicate-btn:hover {
    background: #F57C00 !important;
}

.delete-button {
    background: #f44336 !important;
    color: white !important;
    border-color: #f44336 !important;
}

.delete-button:hover {
    background: #d32f2f !important;
}

/* Quick Menu Cards Admin Styles */
.kart-kutu {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.kart-kutu h4 {
    margin-top: 0;
    color: #2c3e50;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.kart-kutu .preview img {
    max-width: 100px;
    margin-top: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.upload-image-button {
    background: #2196F3 !important;
    color: white !important;
    border-color: #2196F3 !important;
}

.upload-image-button:hover {
    background: #1976D2 !important;
}

/* Form styling improvements */
.form-table th {
    width: 200px;
    font-weight: 600;
    color: #2c3e50;
}

.form-table td {
    padding-left: 20px;
}

.form-table .description {
    font-style: italic;
    color: #666;
    margin-top: 5px;
}

/* Notice improvements */
.notice {
    border-left-width: 4px;
    padding: 12px;
}

.notice-success {
    border-left-color: #4CAF50;
    background-color: #e8f5e8;
}

.notice-error {
    border-left-color: #f44336;
    background-color: #fdeaea;
}

.notice-warning {
    border-left-color: #ff9800;
    background-color: #fff3e0;
}

/* Button improvements */
.button-primary {
    background: #4CAF50 !important;
    border-color: #4CAF50 !important;
    text-shadow: none !important;
    box-shadow: 0 2px 4px rgba(76, 175, 80, 0.3) !important;
}

.button-primary:hover {
    background: #45a049 !important;
    border-color: #45a049 !important;
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.4) !important;
}

/* Responsive design */
@media (max-width: 768px) {
    .esistenze-modules-grid {
        grid-template-columns: 1fr;
    }
    
    .smart-button-table,
    .form-table {
        font-size: 14px;
    }
    
    .smart-button-table th,
    .smart-button-table td,
    .form-table th,
    .form-table td {
        display: block;
        width: 100%;
        padding: 8px 0;
    }
    
    .form-table th {
        border-bottom: 1px solid #eee;
        margin-bottom: 5px;
    }
}