/* Smart Product Buttons - Admin Panel CSS */

.smart-button-table th,
.smart-button-table td {
  padding: 10px;
  text-align: left;
  vertical-align: middle;
}

.smart-button-table input[type="text"],
.smart-button-table input[type="color"],
.smart-button-table select {
  width: 100%;
  box-sizing: border-box;
  padding: 4px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.smart-button-table button {
  padding: 4px 8px;
  font-size: 13px;
  cursor: pointer;
}

#add-new-button {
  margin-top: 16px;
  background-color: #21759b;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
}

#add-new-button:hover {
  background-color: #1d6a88;
}

.preview-btn {
  background: #f3f3f3;
  border: 1px solid #ccc;
}

.preview-btn:hover {
  background: #e6e6e6;
}

.duplicate-btn {
  background: #fefefe;
  border: 1px solid #aaa;
}

.duplicate-btn:hover {
  background: #f0f0f0;
}

.sortable-button-list tr {
  background: #fff;
  border-bottom: 1px solid #ddd;
}

.sortable-button-list tr:hover {
  background: #f9f9f9;
}

/* Frontend - Butonlar */
.custom-button-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 20px;
}

.custom-track-button {
  transition: all 0.35s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 12px 24px;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
}

.custom-track-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.custom-track-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 300%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255,255,255,0.1), rgba(255,255,255,0.3), rgba(255,255,255,0.1));
  transition: left 0.6s ease;
}

.custom-track-button:hover::before {
  left: 100%;
}

.custom-track-button i {
  font-family: FontAwesome, sans-serif !important;
  display: inline-block;
  margin-right: 6px;
}

@media (max-width: 600px) {
  .smart-button-table td,
  .smart-button-table th {
    display: block;
    width: 100%;
  }
}