/* Quick Menu Cards - Frontend Styles */

/* === 4'lü KARTLI GÖRÜNÜM === */

.esistenze-quick-menu-wrapper h4 {
  font-size: 18px !important;
  line-height: 18px;
}

.esistenze-quick-menu-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 17px;
  max-width: 1200px;
  margin: 0 auto;
}

.esistenze-quick-menu-kart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: linear-gradient(to bottom, #ffffff, #f3f3f3);
  border-radius: 20px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.16);
  padding: 24px 16px 72px;
  position: relative;
  text-decoration: none;
  color: #222;
  border: 1px solid #eaeaea;
  transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease;
  z-index: 99999;
}

.esistenze-quick-menu-kart:hover {
  transform: translateY(-6px);
  background: linear-gradient(to bottom, #ffffff, #eeeeee);
  box-shadow: 0 24px 64px rgba(0, 0, 0, 0.22);
  text-decoration: none;
}

.esistenze-quick-menu-icerik img {
  max-height: 220px;
  max-width: 100%;
  object-fit: contain;
  margin: 0 auto 16px;
  display: block;
  transition: transform 0.3s ease;
}

.esistenze-quick-menu-kart:hover .esistenze-quick-menu-icerik img {
  transform: scale(1.05);
}

.esistenze-quick-menu-yazi h4 {
  font-size: 18px;
  font-weight: 800;
  color: #111;
  margin: 0 0 10px;
  line-height: 1.4;
  text-align: center;
}

.esistenze-quick-menu-yazi p {
  font-size: 0.95rem;
  color: #666;
  margin: 0 0 16px;
  min-height: 48px;
  text-align: center;
}

.esistenze-quick-menu-buton {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, #5ea226, #76c235);
  color: white;
  font-weight: 600;
  font-size: 14px;
  padding: 14px 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: background 0.2s ease;
}

.esistenze-quick-menu-buton:hover {
  background: #4d8f1d;
  cursor: pointer;
}

/* === 2'li Geniş Banner Yapısı === */

.esistenze-quick-menu-banner-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin: 40px 0;
}

.esistenze-quick-menu-banner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: linear-gradient(to right, #ffffff, #f6f6f6);
  border-radius: 24px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  padding: 24px 12px;
  min-height: 129px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  text-decoration: none;
  color: inherit;
}

.esistenze-quick-menu-banner:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.20);
  text-decoration: none;
}

.esistenze-quick-menu-banner .banner-img {
  flex-shrink: 0;
  width: 110px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24px;
}

.esistenze-quick-menu-banner .banner-img img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.esistenze-quick-menu-banner .banner-text {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding-right: 80px;
}

.esistenze-quick-menu-banner .banner-text h4 {
  font-size: 18px;
  font-weight: 800;
  color: #1b4f12;
  margin: 0 0 8px;
}

.esistenze-quick-menu-banner .banner-text p {
  font-size: 14px;
  color: #222;
  margin: 0;
  line-height: 1.5;
}

.esistenze-quick-menu-banner .banner-button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%) rotate(180deg);
  background: #5ea226;
  color: white;
  font-size: 13px;
  font-weight: 600;
  padding: 14px 10px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  height: auto;
  writing-mode: vertical-rl;
  text-align: center;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.esistenze-quick-menu-banner .banner-button a {
  color: white;
  text-decoration: none;
  display: inline-block;
}

.esistenze-quick-menu-banner .banner-button:hover {
  background: #4d8f1d;
}

/* === Mobil: Alt alta geçiş için 2 sütun sınırlaması === */

@media (max-width: 1024px) {
  .esistenze-quick-menu-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .esistenze-quick-menu-wrapper {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .esistenze-quick-menu-kart {
    padding: 20px 16px 72px;
  }

  .esistenze-quick-menu-banner-wrapper {
    grid-template-columns: 1fr;
  }

  .esistenze-quick-menu-banner .banner-img {
    width: 80px;
    height: 80px;
    margin-right: 16px;
  }

  .esistenze-quick-menu-banner .banner-text {
    padding-right: 50px;
    gap: 4px;
  }

  .esistenze-quick-menu-banner .banner-text h4 {
    font-size: 16px;
    margin: 0 0 4px;
  }

  .esistenze-quick-menu-banner .banner-text p {
    font-size: 14px;
    margin: 0;
  }

  .esistenze-quick-menu-banner .banner-button {
    font-size: 12px;
    padding: 12px 10px;
  }
}

/* 1350px ve altı: küçük ekranlar */
@media (max-width: 1350px) {
  .esistenze-quick-menu-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 14px;
    padding: 16px 0;
  }

  .esistenze-quick-menu-kart {
    width: 230px;
    height: 270px;
    padding: 14px 12px 44px;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background: linear-gradient(to bottom, #ffffff, #f3f3f3);
    border: 1px solid #eaeaea;
    z-index: 99999999;
  }

  .esistenze-quick-menu-icerik img {
    max-height: 110px;
    margin-bottom: 6px;
    object-fit: contain;
  }

  .esistenze-quick-menu-yazi h4 {
    font-size: 18px;
    line-height: 1.2;
    margin: 0 0 4px;
  }

  .esistenze-quick-menu-yazi p {
    font-size: 14px;
    line-height: 1.3;
    min-height: 30px;
    margin: 0 0 10px;
  }

  .esistenze-quick-menu-buton {
    font-size: 11px;
    padding: 8px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    background: linear-gradient(to top, #5ea226, #76c235);
    color: white;
    font-weight: 600;
    transition: background 0.2s ease;
  }

  .esistenze-quick-menu-buton:hover {
    background: #4d8f1d;
  }
}

/* Responsive adjustments for different screen sizes */
@media (min-width: 1351px) and (max-width: 1440px) {
  .esistenze-quick-menu-kart {
    width: 250px;
    height: 290px;
    padding: 16px 14px 48px;
  }

  .esistenze-quick-menu-yazi h4 {
    font-size: 19px;
    line-height: 1.25;
  }

  .esistenze-quick-menu-yazi p {
    font-size: 15px;
    min-height: 36px;
  }

  .esistenze-quick-menu-icerik img {
    max-height: 120px;
  }

  .esistenze-quick-menu-buton {
    font-size: 12px;
  }
}

@media (min-width: 1441px) and (max-width: 1600px) {
  .esistenze-quick-menu-kart {
    width: 260px;
    height: 300px;
    padding: 18px 16px 50px;
  }

  .esistenze-quick-menu-yazi h4 {
    font-size: 20px;
    line-height: 1.3;
  }

  .esistenze-quick-menu-yazi p {
    font-size: 15px;
    line-height: 1.4;
    min-height: 38px;
  }

  .esistenze-quick-menu-icerik img {
    max-height: 130px;
  }

  .esistenze-quick-menu-buton {
    font-size: 13px;
    padding: 10px 0;
  }
}

@media (min-width: 1601px) and (max-width: 1919px) {
  .esistenze-quick-menu-wrapper {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
   max-width: 1200px;
   margin: 0 auto;
   }
   
   .esistenze-quick-menu-kart {
    width: 280px;
    height: 350px;
    padding: 20px 21px 52px;
  }

  .esistenze-quick-menu-yazi h4 {
    font-size: 21px;
  }

  .esistenze-quick-menu-yazi p {
    font-size: 16px;
  }

  .esistenze-quick-menu-icerik img {
    max-height: 140px;
  }

  .esistenze-quick-menu-buton {
    font-size: 14px;
  }
}

@media (min-width: 1920px) {
  .esistenze-quick-menu-kart {
    width: 280px;
    height: 360px;
    padding: 22px 20px 54px;
  }

  .esistenze-quick-menu-yazi h4 {
    font-size: 22px;
  }

  .esistenze-quick-menu-yazi p {
    font-size: 16px;
  }

  .esistenze-quick-menu-icerik img {
    max-height: 150px;
  }

  .esistenze-quick-menu-buton {
    font-size: 15px;
  }
}