:root {
    --xai-bg-color: #4CAF50;
    --xai-bg-color-dark: #388E3C;
    --xai-text-color: #ffffff;
    --xai-font-size: 16px;
    --xai-padding: 5%;
    --xai-height: 50px;
}

.xai-top-bar {
    width: 100%;
    height: var(--xai-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: var(--xai-padding);
    padding-right: var(--xai-padding);
    background: linear-gradient(90deg, var(--xai-bg-color) 0%, var(--xai-bg-color-dark) 100%);
    color: var(--xai-text-color);
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    transition: background 0.6s ease-in-out, box-shadow 0.3s ease;
    backdrop-filter: saturate(180%) blur(10px);
}

body {
    margin-top: var(--xai-height);
}

.xai-top-bar-left,
.xai-top-bar-right {
    display: flex;
    align-items: center;
    height: 100%;
}

.xai-top-bar-menu,
.xai-top-bar-contact {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.xai-top-bar-menu li,
.xai-top-bar-contact li {
    margin: 0 14px;
    display: flex;
    align-items: center;
}

.xai-top-bar-menu li a,
.xai-top-bar-contact li a {
    color: var(--xai-text-color);
    font-size: var(--xai-font-size);
    font-weight: 500;
    text-decoration: none;
    white-space: nowrap;
    transition: color 0.3s ease;
}

.xai-top-bar-menu li a:hover,
.xai-top-bar-contact li a:hover {
    color: #eeeeee;
}

.xai-top-bar-contact li a i {
    margin-right: 10px;
    font-size: var(--xai-font-size);
    transition: color 0.3s ease;
}

.xai-top-bar-contact li a:hover i {
    color: #dddddd;
}

@media screen and (max-width: 768px) {
    .xai-top-bar {
        flex-direction: column;
        padding: 10px 20px;
        text-align: center;
        height: auto;
    }

    .xai-top-bar-left,
    .xai-top-bar-right {
        flex-direction: column;
        justify-content: center;
        margin: 5px 0;
        height: auto;
    }

    .xai-top-bar-menu li,
    .xai-top-bar-contact li {
        margin: 6px 10px;
    }

    .xai-top-bar-menu,
    .xai-top-bar-contact {
        flex-wrap: wrap;
        justify-content: center;
    }
}
