.smart-buttons-frontend {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.smart-btn {
    padding: inherit !important; /* Inline stilin padding'ini kullan */
    border: none;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: inherit !important;
    color: inherit !important;
    font-size: inherit !important;
    letter-spacing: 0.2px;
    box-shadow: inherit !important;
    position: relative;
    overflow: hidden;
    white-space: normal;
    word-break: break-word;
    text-align: center;
}

.smart-btn:hover {
    transform: translateY(-3px) scale(1.05) !important;
    box-shadow: 0 6px 15px rgba(var(--button-color-start-rgb, 255, 204, 0), 0.5) !important;
    background: linear-gradient(45deg, var(--button-color-end, #ffaa00), var(--button-color-start, #ffcc00)) !important;
}

.smart-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.5s ease, height 0.5s ease;
}

.smart-btn:hover::before {
    width: 200px;
    height: 200px;
}

.smart-btn i {
    font-size: 16px;
    margin-right: 2px;
}

/* Tür bazlı stil özelleştirmeleri (panel renkleri öncelikli) */
.smart-btn[data-track*="form_teklif_al"] {
    --button-color-start: #ffcc00;
    --button-color-end: #ffaa00;
}

.smart-btn[data-track*="phone"] {
    --button-color-start: #ff3333;
    --button-color-end: #cc0000;
}

.smart-btn[data-track*="whatsapp"] {
    --button-color-start: #28a745;
    --button-color-end: #218838;
}

.smart-btn[data-track*="mail"] {
    --button-color-start: #007bff;
    --button-color-end: #0056b3;
}

/* Hover stilleri */
.smart-btn[data-track*="form_teklif_al"]:hover {
    --button-color-start: #ffaa00;
    --button-color-end: #ffcc00;
}

.smart-btn[data-track*="phone"]:hover {
    --button-color-start: #cc0000;
    --button-color-end: #ff3333;
}

.smart-btn[data-track*="whatsapp"]:hover {
    --button-color-start: #218838;
    --button-color-end: #28a745;
}

.smart-btn[data-track*="mail"]:hover {
    --button-color-start: #0056b3;
    --button-color-end: #007bff;
}

/* Modal stilleri */
.smart-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.smart-modal-content {
    background-color: #fff;
    margin: auto;
    padding: 24px;
    border: 1px solid #ddd;
    width: 90%;
    max-width: 500px;
    min-width: 750px;
    border-radius: 12px;
    position: relative;
    animation: fadeInSlide 0.4s ease-out;
}

@keyframes fadeInSlide {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.smart-close {
    position: absolute;
    top: 12px;
    right: 16px;
    color: #888;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.smart-close:hover,
.smart-close:focus {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 600px) {
    .smart-btn {
        width: 100%;
        padding: 8px 15px;
        font-size: 12px;
    }
    .smart-modal-content {
        min-width: 90%;
    }
}